.container {
    padding: 20px;
}

.container .add {
    margin: 0 40px;
    background-color: rgb(69, 72, 236);
    padding: 5px;
    color: white;
    text-decoration: none;
    border-radius: 8px;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 40px;
    padding: 20px 40px;
}

.card {
    width: 240px;
    height: 100%;
    border: 1px solid rgb(153, 153, 153);
    border-radius: 20px;
    padding: 10px 15px;
}

.card img {
    max-width: 100%;
    border-radius: 20px;
}

.card .card-body {
    padding: 0;
    margin: 0;
}

.card .title {
    font-size: 24px;
    text-transform: capitalize;
}

.card .detail {
    text-decoration: none;
    background-color: rgb(69, 72, 236);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 4px 8px;
    font-size: 14px;
    height: 140px;
}




/* tambah data */
form {
    width: 420px;
    padding: 10px 20px;
    border: 0.5px solid rgb(139, 138, 138);
    border-radius: 20px;
}

.forms {
    display: flex;
    flex-direction: column;
}

.forms label {
    margin-bottom: 10px;
    margin-top: 10px;
}

.forms input {
    border: 0.2px solid rgb(192, 192, 192);
    padding: 5px;
    display: flex;
    width: 100%;
    border-radius: 5px;
    height: 28px;
}

.forms input:focus {
    outline: none;
}

.preview img {
    width: 200px;
}

.buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.buttons .btn_tambah {
    background-color: rgb(69, 72, 236);
    padding: 8px;
    color: white;
    font-size: 14px;
    text-decoration: none;
    border-radius: 10px;
    border: none;
}

.buttons .btn_kembali {
    background-color: rgb(236, 69, 69);
    padding: 8px;
    color: white;
    font-size: 14px;
    text-decoration: none;
    border-radius: 10px;
}